<?xml version="1.0" encoding="utf-8"?>

<!-- Menú superior que incluye la pestaña de 'Avisos' y 'Configuración'.
    En esta versión de la aplicación no estará implementado debido al tiempo que se dispone para realizar el proyecto. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón Avisos -->
    <item
        android:title="Avisos"
        android:id="@+id/btn_avisos"
        android:icon="@drawable/ic_btn_avisos"
        app:showAsAction="ifRoom"
        />

    <!-- Botón Configuración -->
    <item
        android:title="Configuración"
        android:id="@+id/btn_configuracion"
        android:icon="@drawable/ic_btn_ajustes"
        app:showAsAction="ifRoom"
        />
</menu>