<?xml version="1.0" encoding="utf-8"?>

<!-- Fragmento que muestra las tareas registradas para la fecha seleccionada en el calendario y permite abrir la activity para crearlas y modificarlas -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Calendario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Muestra el titulo del fragmento -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/txt_calendario"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Línea divisoria entre el Toolbar y el listado de notas -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/black"
            android:background="?android:attr/listDivider" />

        <!-- Muestra un calendario mensual y permite seleccionar un dia -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Muestra un listado de las tareas registradas, teniendo en cuenta el diseño creado en el layout 'list_item_tareas.xml' y que la fecha de la tarea coincida con el día seleccionado en el calendario -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listado_calendario"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!-- Abre la activity para crear tareas -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add_tareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:icon="@drawable/ic_btn_add" />

    </LinearLayout>

</FrameLayout>